# ADVMiguelturra

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/advmiguelturra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/advmiguelturra/: Administrator.java  AdvNotification.java  Category.java  CategoryComparator.java  CloudantManager.java  CloudantTask.java  Competition.java  CompetitionChooserActivity.java  CompetitionListAdapter.java  DateComparator.java  DayActivity.java  Division.java  Equipo.java  Game.java  GameActivity.java  GameListAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Phase.java  (+7 more)
app/src/main/res/layout/: activity_calendar.xml  activity_cloudant.xml  activity_competition_chooser.xml  activity_day.xml  activity_game.xml  activity_main.xml  activity_notifications.xml  activity_question.xml  activity_ranking.xml  activity_teams.xml  competitionlist_item.xml  fragment_teams.xml  gamelist_item.xml  junior_men.xml  junior_women.xml  junior_women_b.xml  senior_men.xml  senior_men_b.xml  senior_women.xml  wait_dialog.xml
app/src/main/res/layout-land/: activity_competition_chooser.xml  activity_main.xml  fragment_teams.xml
app/src/main/res/menu/: menu_calendar.xml  menu_day.xml  menu_new_teams.xml  menu_question.xml  menu_ranking.xml  menu_tabbed_calendar.xml  menu_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+1 files in other folders)
