<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/splash"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADV Miguelturra"
        android:singleLine="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="version"
        android:id="@+id/versionText"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/primary_text_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partidos"
        android:id="@+id/gamesButton"
        android:onClick="showCalendar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipos"
        android:id="@+id/teamsButton"
        android:onClick="showTeams" />

    <Button
        android:id="@+id/picturesButton"
        android:text="Galería de Fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewPictures"/>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clasificaciones"
            android:id="@+id/rankingButton"
            android:enabled="true"
            android:onClick="showQualifications"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar comentario"
            android:id="@+id/contactButton"
            android:hint="Envia un comentario"
            android:visibility="gone"
            android:enabled="false"
            android:layout_weight="1" />
    </LinearLayout-->

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcador"
        android:id="@+id/liveScoreButton"
        android:enabled="false"
        android:visibility="gone"
        android:gravity="center" /-->


    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Populate DB"
        android:id="@+id/populateDbButton"
        android:onClick="populateDatabase"
        android:gravity="center"
        android:visibility="gone" /-->

    <LinearLayout
        android:id="@+id/adminbuttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f03"
            android:text="Añadir Partido"
            android:id="@+id/addGameButton"
            android:onClick="addGame"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f03"
            android:text="Crear Notificación"
            android:id="@+id/test_createNotification"
            android:onClick="createNotification"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
