<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.advmiguelturra.GameActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TORNEO CHACHI GUAY"
        android:id="@+id/competitionLabel"
        android:layout_column="0"
        android:layout_span="2"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:background="@android:color/holo_blue_bright"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/dateLabel"
                android:onClick="showDatePickerDialog"
                android:gravity="center"
                android:inputType="date"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:onClick="showTimePickerDialog"
                android:ems="5"
                android:id="@+id/textClock"
                android:text="hora"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoryLabel"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:foreground="#000" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divisionLabel"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:foreground="#000" />
        </TableRow>


        <TableRow>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phaseLabel"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:foreground="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupo A"
                android:id="@+id/poolLabel"
                android:gravity="center"
                android:singleLine="true"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CV Local"
        android:id="@+id/localTeamLabel"
        android:layout_column="0"
        android:singleLine="true"
        android:textStyle="bold"
        android:ellipsize="end" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:text="0"
                android:id="@+id/localSets"
                android:layout_column="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:padding="8dp"
                android:layout_marginLeft="32dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/localSet1"
                android:layout_column="1"
                android:singleLine="true"
                android:gravity="center"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/localSet2"
                android:layout_column="2"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/localSet3"
                android:layout_column="3"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/localSet4"
                android:layout_column="4"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/localSet5"
                android:layout_column="5"
                android:gravity="center"
                android:layout_margin="4dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:text="0"
                android:id="@+id/visitorSets"
                android:layout_column="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:padding="8dp"
                android:layout_marginLeft="32dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/visitorSet1"
                android:layout_column="1"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/visitorSet2"
                android:layout_column="1"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/visitorSet3"
                android:layout_column="3"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/visitorSet4"
                android:layout_column="1"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/visitorSet5"
                android:layout_column="1"
                android:gravity="center"
                android:layout_margin="4dp" />

        </TableRow>

    </TableLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CV Visitante"
        android:id="@+id/visitorTeamLabel"
        android:layout_column="1"
        android:singleLine="true"
        android:textStyle="bold"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Notificar?:"
        android:id="@+id/textView5" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notificationRadioGroup"
        android:orientation="horizontal"
        android:baselineAlignedChildIndex="0"
        android:baselineAligned="false">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/noneRadio"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha/Hora"
            android:id="@+id/dateRadio" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:id="@+id/scoreRadio" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo partido"
            android:id="@+id/newgameRadio" />
    </RadioGroup>

    <Button
        android:id="@+id/commitGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="commitGame"
        android:text="@android:string/ok"
        android:layout_gravity="bottom" />

</LinearLayout>






    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.advmiguelturra.GameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TORNEO CHACHI GUAY"
                    android:id="@+id/competitionLabel"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:background="@android:color/holo_blue_bright" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:id="@+id/dateLabel"
                    android:layout_column="0"
                    android:onClick="showDatePickerDialog"
                    android:gravity="center"
                    android:inputType="date"
                    android:editable="false" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryLabel"
                    android:layout_column="1"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:onClick="showTimePickerDialog"
                    android:ems="5"
                    android:id="@+id/textClock"
                    android:editable="false"
                    android:text="hora"
                    android:gravity="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/divisionLabel"
                    android:layout_column="1"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grupo A"
                    android:id="@+id/poolLabel"
                    android:layout_column="0"
                    android:gravity="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phaseLabel"
                    android:layout_column="1"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CV Local"
                    android:id="@+id/localTeamLabel"
                    android:layout_column="0"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:ellipsize="end" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CV Visitante"
                    android:id="@+id/visitorTeamLabel"
                    android:layout_column="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:ellipsize="end" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/localSets"
                    android:layout_column="0"
                    android:textSize="48dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:singleLine="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/visitorSets"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:textSize="48dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/localSet1"
                    android:layout_column="0"
                    android:gravity="center"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/visitorSet1"
                    android:layout_column="1"
                    android:gravity="center"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/localSet2"
                    android:layout_column="0"
                    android:gravity="center"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/visitorSet2"
                    android:layout_column="1"
                    android:gravity="center"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/localSet3"
                    android:layout_column="0"
                    android:gravity="center"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/visitorSet3"
                    android:layout_column="1"
                    android:gravity="center"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/localSet4"
                    android:layout_column="0"
                    android:gravity="center"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/visitorSet4"
                    android:layout_column="1"
                    android:gravity="center"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/localSet5"
                    android:layout_column="0"
                    android:gravity="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/visitorSet5"
                    android:layout_column="1"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/commitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="commitGame"
        android:text="@android:string/ok"/>

    </LinearLayout>
    -->
