<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.advmiguelturra.TeamsActivity$PlaceholderFragment"
    android:background="@color/background">

    <TextView android:id="@+id/team_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="Senior Femenino"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background_material_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/team_picture"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openPicture"
                android:tag="team_sf.jpg"
                android:src="@drawable/default_team" />

            <TableLayout
                android:id="@+id/team_roster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="CARRILLO, Paula"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="CORRAL, Esperanza"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="DÍAZ, Ana María"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="ESCOBAR, Tamara "
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="MARÍN, María "
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="MARTÍN, María "
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="MORA, Laura"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="ROJAS, Isabel "
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="SÁNCHEZ, Miriam "
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_column="0"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/abc_dialog_list_padding_vertical_material"
                        android:text="YEPES, Luz María"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>

            <TextView android:id="@+id/team_coach_label"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/background_material_light"
                android:textStyle="bold"
                android:text="Entrenador: ASTILLEROS, Miguel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/team_assistant_label"
                android:paddingBottom="8dp"
                android:textColor="@color/background_material_light"
                android:textStyle="bold"
                android:text="Asistente:"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
